# MedicationAssistAi

./: .dockerignore  .env.example  .gitignore  DEVELOPMENT.md  Dockerfile.migrations  MIGRATION_MANUAL_GUIDE.md  MedicationAssist.sln  PROJECT_OVERVIEW.md  README.md  apply-manual-fix.sh  docker-compose.db.yml  docker-compose.yml  manual-fix-telegram-fields.sql  spec.md
MedicationAssist.Infrastructure/: DependencyInjection.cs  MedicationAssist.Infrastructure.csproj
MedicationAssist.Infrastructure/Data/: ApplicationDbContext.cs
MedicationAssist.Infrastructure/Migrations/: 20251201112617_InitialCreate.Designer.cs  20251201112617_InitialCreate.cs  20251202045817_AddUserAuthentication.Designer.cs  20251202045817_AddUserAuthentication.cs  20251215000000_AddReminders.cs  20251215042515_AddRefreshTokens.Designer.cs  20251215042515_AddRefreshTokens.cs  20251215105813_AddReminders.Designer.cs  20251215120000_AddTelegramFieldsToUser.cs  20251217053716_AddUserTimeZone.Designer.cs  20251217053716_AddUserTimeZone.cs  20251217110553_SetDefaultTimeZone.Designer.cs  20251217110553_SetDefaultTimeZone.cs  20251217235009_AddLinkTokens.Designer.cs  20251217235009_AddLinkTokens.cs  20251218003303_RenameLinkTokensTable.Designer.cs  20251218003303_RenameLinkTokensTable.cs  20251218041727_AddPendingFieldsToReminders.Designer.cs  20251218041727_AddPendingFieldsToReminders.cs  20251220075825_AddWebLoginToken.Designer.cs  20251220075825_AddWebLoginToken.cs  20251220163628_AddTelegramLoginTokensTable.Designer.cs  20251220163628_AddTelegramLoginTokensTable.cs  20251221080848_AddChannelSubscriptionTracking.Designer.cs  20251221080848_AddChannelSubscriptionTracking.cs  20251221091805_AddOnboardingFields.Designer.cs  20251221091805_AddOnboardingFields.cs  ApplicationDbContextModelSnapshot.cs
MedicationAssist.Infrastructure/Repositories/: MedicationIntakeRepository.cs  MedicationRepository.cs  RefreshTokenRepository.cs  ReminderRepository.cs  TelegramLoginTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
MedicationAssist.Infrastructure/Security/: IRefreshTokenRepository.cs  JwtSettings.cs  JwtTokenService.cs  LinkToken.cs  LinkTokenService.cs  PasswordHasher.cs  RefreshToken.cs  RefreshTokenService.cs  TelegramLoginService.cs  TelegramLoginToken.cs  TelegramWebAppService.cs  WebLoginToken.cs  WebLoginTokenService.cs
MedicationAssist.TelegramBot/: Dockerfile  MedicationAssist.TelegramBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
MedicationAssist.TelegramBot/Configuration/: TelegramBotSettings.cs
MedicationAssist.TelegramBot/Extensions/: ServiceCollectionExtensions.cs
MedicationAssist.TelegramBot/Handlers/: AuthHandler.cs  CallbackQueryHandler.cs  CommandHandler.cs  IntakeHandler.cs  MedicationHandler.cs  ReminderHandler.cs  SettingsHandler.cs
MedicationAssist.TelegramBot/Keyboards/: InlineKeyboards.cs  SubscriptionKeyboard.cs
MedicationAssist.TelegramBot/Properties/: launchSettings.json
MedicationAssist.TelegramBot/Resources/: Messages.cs
MedicationAssist.TelegramBot/Services/: ChannelSubscriptionService.cs  ReminderService.cs  (+4 more)
(+76 files in other folders)
